<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/fonts/fonts.css?family=Noto Serif CJK SC, Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="证据," />





  <link rel="alternate" href="/atom.xml" title="壹◈世界" type="application/atom+xml" />









<meta name="description" content="本文大致行文思路为，首先介绍两者概念与内涵，及其纵横双向的发展脉络与各国对比，最后探讨两者内部的相互牵连关系。文章大致参照理解了他人的文章，有错误之处还望指正。 先来看证明力，证据的证明力，指证据事实对案件事实是否有证明作用和作用的程度，又称之为证据价值。">
<meta name="keywords" content="证据">
<meta property="og:type" content="article">
<meta property="og:title" content="证明力与证据能力">
<meta property="og:url" content="http://xeworld.com/post/weight-of-evidence/index.html">
<meta property="og:site_name" content="壹◈世界">
<meta property="og:description" content="本文大致行文思路为，首先介绍两者概念与内涵，及其纵横双向的发展脉络与各国对比，最后探讨两者内部的相互牵连关系。文章大致参照理解了他人的文章，有错误之处还望指正。 先来看证明力，证据的证明力，指证据事实对案件事实是否有证明作用和作用的程度，又称之为证据价值。">
<meta property="og:image" content="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image001.png">
<meta property="og:image" content="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image002.png">
<meta property="og:image" content="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image003.png">
<meta property="og:image" content="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image004.png">
<meta property="og:image" content="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image005.png">
<meta property="og:updated_time" content="2017-04-10T07:13:38.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="证明力与证据能力">
<meta name="twitter:description" content="本文大致行文思路为，首先介绍两者概念与内涵，及其纵横双向的发展脉络与各国对比，最后探讨两者内部的相互牵连关系。文章大致参照理解了他人的文章，有错误之处还望指正。 先来看证明力，证据的证明力，指证据事实对案件事实是否有证明作用和作用的程度，又称之为证据价值。">
<meta name="twitter:image" content="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xeworld.com/post/weight-of-evidence/"/>



<script type="text/javascript">
  var host = "www.xeworld.com";
  if (("www.xeworld.com" == window.location.host) || ("williamjoe.github.io" == window.location.host))
	  window.location.host = "xeworld.com";
</script>
<meta name="apple-mobile-web-app-capable" content="yes" />   
<meta name="apple-mobile-web-app-status-bar-style" content=black" /> 
<script type="text/javascript">
//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题
if(("standalone" in window.navigator) && window.navigator.standalone){
    var noddy, remotes = false;
    document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
            noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
        {
            event.preventDefault();
            document.location.href = noddy.href;
        }
    },false);
}
</script>
<link rel="apple-touch-icon" sizes="57x57" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-57x57.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="60x60" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-60x60.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="72x72" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-72x72.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="76x76" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-76x76.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="114x114" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-114x114.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="120x120" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-120x120.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="144x144" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-144x144.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="152x152" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-152x152.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="180x180" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-180x180.png?v=gAAmLMYXpw">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-32x32.png?v=gAAmLMYXpw" sizes="32x32">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-194x194.png?v=gAAmLMYXpw" sizes="194x194">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-96x96.png?v=gAAmLMYXpw" sizes="96x96">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/android/android-chrome-192x192.png?v=gAAmLMYXpw" sizes="192x192">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-16x16.png?v=gAAmLMYXpw" sizes="16x16">
<link rel="manifest" href="//file.xeworld.com/sources/site/icons/android/manifest.json?v=gAAmLMYXpw">
<link rel="mask-icon" href="//file.xeworld.com/sources/site/icons/safari/safari-pinned-tab.svg?v=gAAmLMYXpw" color="#56817a">
<link rel="shortcut icon" href="//file.xeworld.com/sources/site/icons/favicon/favicon.ico?v=gAAmLMYXpw">
<meta name="msapplication-TileImage" content="//file.xeworld.com/sources/site/icons/microsoft/mstile-144x144.png?v=gAAmLMYXpw">
<meta name="msapplication-config" content="//file.xeworld.com/sources/site/icons/microsoft/browserconfig.xml?v=gAAmLMYXpw">

  <title> 证明力与证据能力 | 壹◈世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">壹◈世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世事漫随流水，算来一梦浮生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xeworld.com/post/weight-of-evidence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="壹◈世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                证明力与证据能力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-10-10T17:40:04+08:00">
                2013-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
		  
			
          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/post/weight-of-evidence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">  阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文大致行文思路为，首先介绍两者概念与内涵，及其纵横双向的发展脉络与各国对比，最后探讨两者内部的相互牵连关系。文章大致参照理解了他人的文章，有错误之处还望指正。</p>
<p>先来看证明力，证据的证明力，指证据事实对案件事实是否有证明作用和作用的程度，又称之为证据价值。</p>
<a id="more"></a>
<h1 id="证明力的发展脉络">1. 证明力的发展脉络</h1><p>证明力的发展脉络可以用下图来表示： <img src="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image001.png" alt=""></p>
<p>可以看到，证据的证明力经历了三个阶段。在最早期的神示证据时期，因为认知水平的落后，许多事实无从查证，为了能够解决纠纷裁判，法官只能求助与万能的神。比如有“沉水审判”，将被审判者投入水中，如果能够下沉则说明其无罪，反之则有罪。与此类似的还有中国古代神兽谛听的传说。在神示证据时期，被审判者有罪与否基本是听天由命的状态，但是法官在一定程度上也有裁量空间。比如沉水审判中，如果法官认为罪犯清白，可以往其身上绑几块石头，帮助其下沉，但是这样的自由裁量空间还是非常有限的。总体而言，与其说法官是裁判者，不如说只是仪式的主持人。</p>
<p>随着认知水平的逐渐发展，人们发现神示证据不太靠谱，加上中央集权下对审判权的控制，证明力进入了法定证据的阶段。在这个阶段，法律直接规定了证据链，由哪些证据可以得出何种结论。在这个阶段，虽然事实由证据认定，摆脱了不靠谱的神，但是法官在事实判断上的自由心证依旧不自由，只要有证据，便可依照法定的证据链，得出认定事实的结论。</p>
<p>在这里需要考虑一个问题，即证据链是否需要由法律来规定？人们逐渐发现，什么证据能证明什么内容，哪些证据可以构成证据链共同证明事实，法律无法穷尽其规定，另外，口供作为普遍的强势证据导致了刑讯逼供的滥用，同时，作为一个具有健全理智的成年人，应当具有类似的逻辑判断力，即从现有证据归纳出事实的能力，由此进入了自由心证阶段。英美法系的陪审团，就发挥着作为理智健全人判断事实的作用。但是如果将所有的证据都让陪审团进行判断，不利于陪审团工作的进行，某些证据容易产生多个争执点，混淆主要争议，偏离事实认定的重心，因此需要法官首先对陪审团能看到的证据进行预筛选。这个筛选过程需要遵循一定的原则，这些原则逐渐发展成为了证据规则。比如传闻证据规则与最佳证据规则，就是两条著名的证据规则。与之相对的是大陆法系，大陆法系即使引入了陪审团制度，也与英美法系有区别。大陆法系的陪审团与法官并非独立分开行使职能，而是相互辅助，故可以在审判过程中对证据进行认定，不需要预先的筛选。</p>
<p>在证明力的演变过程中，法官的自由心证不断扩大，现今在证据规则至上也能进行一定的变通。比如传闻证据规则出现了一些例外，最佳证据规则中二手证据在满足一定条件的情况下也能被采纳。</p>
<h1 id="证据能力的发展脉络">2. 证据能力的发展脉络</h1><p>再来看证据能力，证据能力是指事实材料成为诉讼中的证据所必须具备的条件，及法律对事实材料成为诉讼中的证据在资格上的限制。因此，证据能力也称之为证据资格，或证据的适格性。</p>
<p>与证明力的发展脉络不同，证据能力直至陪审团制度的出现才跃入人们的视野。因为在证据能力是对何种证据能够作为证据进行规定，而神示证据没有这样的必要。 <img src="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image002.png" alt=""></p>
<p>总体而言，证据能力就是从无到有、由紧及松发展。其中英美法系国家，由于证据规则的产生和发展与陪审团密切相关，未免陪审团因部分不法证据陷入感情与同情之偏见，需要法官对证据按照一定标准进行示明，由此发展出了一整套证据规则。但是在大陆法系国家，因为大陆法系更加重视法官的作用，法官亦是受过专业训练的人员，因此不担心法官收到非法证据的误导，从而大陆法系很少对证据能力进行限制。随着国际交流的加强，两种模式相互交融，各取所长，逐渐向中性发展，英美法系陪审团制度的使用比例逐渐缩小，而大陆法系将陪审团引入改造为类似参审模式。</p>
<h1 id="证明力与证据能力的关系">3. 证明力与证据能力的关系</h1><p><img src="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image003.png" alt=""></p>
<p>我国法律中证据有三性，合法性、真实性与关联性。其中真实性与关联性是我国法律特别关注的内容，代表了证据的自然基础，是证明力的概念范畴。而相对较为忽略的合法性内容，是证据的法律基础，这一部分则更贴近证据能力的范畴。与之不同的是，英美法系似乎将真实性归入证据能力的范畴。对此我存有疑惑，对这样的归类自己也不敢肯定。比如我们说，传闻证据排除，是因为传闻证据很可能是虚假的，那么这是真实性的内容，传闻证据排除规则则是证据规则，属于证据能力范畴，这在英美法系是说得通的。但是在大陆法系，我们有传闻证据证明力弱于原始证据，这是对证明力强弱的表述，是否就代表我国就将真实性纳入证明力范畴了呢？</p>
<p>关于证明力与证据能力，有一个争论，类似先有鸡还是先有蛋的争论。一个证据，是否以其具有证据能力为前提，也就是说，如果一个证据不符合证据能力，即不具有证据资格，自然无从谈论其证明力问题。这是我国大多数学者的通说。也就是说，通说认为证据能力是证明力的前提。但是我们说，在自由心证下对证据的审核，不是一板一眼的，而是灵活机变的。倘若因某个证据不具有证据能力，就一味不再研究其证明力与证明对象，那么是否又回到了呆板的绝对的证据规则上了，某些例外下的证据如何进行审查，另外庭审中如何发挥法官的作用，多个非法、弱势的证据是否能够推翻强力证据？特别是在民事活动中这样的探讨是否有必要？</p>
<h1 id="证据能力对证明力的限制">4. 证据能力对证明力的限制</h1><p><img src="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image004.png" alt=""></p>
<p>这部分内容其实已经在之前讲了蛮多，积极性限制是作为证据的前提条件，消极性限制是作为证据的否定要件。以最佳证据规则为例，其要求提供原件。这里的原件在英美法系指的是文书、记录或者照片。也如这样表述更为适当：“除非不可能，否则都应出示文书本身”。那么与案件有关的实物是否纳入最佳证据规则？至少英美法系并不包含，而在大陆法系，法官应当根据最佳证据规则背后的政策法理进行衡量，中国则是肯定了实物证据适用最佳证据规则。最佳证据规一般有几个例外：当事人无异议、原件损毁、原件在对方手中、原件在第三人手中、官方记录、其他。如广泛传播的字帖、无法移动的墙、原件损毁由举证方故意行为是例外的例外。</p>
<p>以刑事审判为例 <img src="http://xeworld.oss-cn-hangzhou.aliyuncs.com/sources/posts/2013.10.10.weight-of-evidence/clip_image005.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat_img" style="display: inline-block">
          <img id="wechat_qr" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/wechat.png" alt="William Zhou WeChat Pay"/>
          <p>微信长按识别二维码打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      William Zhou
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xeworld.com/post/weight-of-evidence/" title="证明力与证据能力">http://xeworld.com/post/weight-of-evidence/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/证据/" rel="tag"># 证据</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/what-is-economic-law--from-three-points/" rel="next" title="经济法是什么-从法律、市场和金融三个维度来讨论">
                <i class="fa fa-chevron-left"></i> 经济法是什么-从法律、市场和金融三个维度来讨论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/the-reason-of-tyranny-of-majority/" rel="prev" title="“多数人暴政”成因及对策新论">
                “多数人暴政”成因及对策新论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/avatar.jpg"
               alt="William Zhou" />
          <p class="site-author-name" itemprop="name">William Zhou</p>
           
              <p class="site-description motion-element" itemprop="description">法律|IT|金融</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/williamjoe" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/william-zhou-b16613a5/" target="_blank" title="LinkedIn" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhouchenxiazj" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" class="cc-opacity" target="_blank">
              <img src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#证明力的发展脉络"><span class="nav-text">1. 证明力的发展脉络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证据能力的发展脉络"><span class="nav-text">2. 证据能力的发展脉络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证明力与证据能力的关系"><span class="nav-text">3. 证明力与证据能力的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证据能力对证明力的限制"><span class="nav-text">4. 证据能力对证明力的限制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Zhou</span>
</div>


<div class="powered-by">
  基于 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 创作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "85833ec0b19f4ac28171d5026194638f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
<script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/particle.js"></script>
</html>
