<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/fonts/fonts.css?family=Noto Serif CJK SC, Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="第三人撤销," />





  <link rel="alternate" href="/atom.xml" title="壹◈世界" type="application/atom+xml" />









<meta name="description" content="先考虑几个情境下债权人A的对策：  A借了100元给B，B借了100元给C，结果B既还不了A钱，也不问C要钱； A借了100元给B，B将100元赠与C，结果B还不了A钱； A借了100元给B，B用这100元还了之前欠C的货款，结果B还不了A钱； A借了100元给B，B与C打了个虚假诉讼，B根据法院的错误判决将100元交给了C，结果B还不了A钱； 以上情况中，分别都加入一个情节：B还申请了破产。">
<meta name="keywords" content="第三人撤销">
<meta property="og:type" content="article">
<meta property="og:title" content="与第三人相关的债务追索">
<meta property="og:url" content="http://xeworld.com/post/thirt-party-debts/index.html">
<meta property="og:site_name" content="壹◈世界">
<meta property="og:description" content="先考虑几个情境下债权人A的对策：  A借了100元给B，B借了100元给C，结果B既还不了A钱，也不问C要钱； A借了100元给B，B将100元赠与C，结果B还不了A钱； A借了100元给B，B用这100元还了之前欠C的货款，结果B还不了A钱； A借了100元给B，B与C打了个虚假诉讼，B根据法院的错误判决将100元交给了C，结果B还不了A钱； 以上情况中，分别都加入一个情节：B还申请了破产。">
<meta property="og:updated_time" content="2017-04-10T01:00:27.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与第三人相关的债务追索">
<meta name="twitter:description" content="先考虑几个情境下债权人A的对策：  A借了100元给B，B借了100元给C，结果B既还不了A钱，也不问C要钱； A借了100元给B，B将100元赠与C，结果B还不了A钱； A借了100元给B，B用这100元还了之前欠C的货款，结果B还不了A钱； A借了100元给B，B与C打了个虚假诉讼，B根据法院的错误判决将100元交给了C，结果B还不了A钱； 以上情况中，分别都加入一个情节：B还申请了破产。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xeworld.com/post/thirt-party-debts/"/>



<script type="text/javascript">
  var host = "www.xeworld.com";
  if (("www.xeworld.com" == window.location.host) || ("williamjoe.github.io" == window.location.host))
	  window.location.host = "xeworld.com";
</script>
<meta name="apple-mobile-web-app-capable" content="yes" />   
<meta name="apple-mobile-web-app-status-bar-style" content=black" /> 
<script type="text/javascript">
//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题
if(("standalone" in window.navigator) && window.navigator.standalone){
    var noddy, remotes = false;
    document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
            noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
        {
            event.preventDefault();
            document.location.href = noddy.href;
        }
    },false);
}
</script>
<link rel="apple-touch-icon" sizes="57x57" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-57x57.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="60x60" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-60x60.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="72x72" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-72x72.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="76x76" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-76x76.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="114x114" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-114x114.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="120x120" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-120x120.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="144x144" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-144x144.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="152x152" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-152x152.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="180x180" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-180x180.png?v=gAAmLMYXpw">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-32x32.png?v=gAAmLMYXpw" sizes="32x32">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-194x194.png?v=gAAmLMYXpw" sizes="194x194">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-96x96.png?v=gAAmLMYXpw" sizes="96x96">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/android/android-chrome-192x192.png?v=gAAmLMYXpw" sizes="192x192">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-16x16.png?v=gAAmLMYXpw" sizes="16x16">
<link rel="manifest" href="//file.xeworld.com/sources/site/icons/android/manifest.json?v=gAAmLMYXpw">
<link rel="mask-icon" href="//file.xeworld.com/sources/site/icons/safari/safari-pinned-tab.svg?v=gAAmLMYXpw" color="#56817a">
<link rel="shortcut icon" href="//file.xeworld.com/sources/site/icons/favicon/favicon.ico?v=gAAmLMYXpw">
<meta name="msapplication-TileImage" content="//file.xeworld.com/sources/site/icons/microsoft/mstile-144x144.png?v=gAAmLMYXpw">
<meta name="msapplication-config" content="//file.xeworld.com/sources/site/icons/microsoft/browserconfig.xml?v=gAAmLMYXpw">

  <title> 与第三人相关的债务追索 | 壹◈世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">壹◈世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世事漫随流水，算来一梦浮生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xeworld.com/post/thirt-party-debts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="壹◈世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                与第三人相关的债务追索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-18T15:44:02+08:00">
                2015-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/法律/争议解决/" itemprop="url" rel="index">
                    <span itemprop="name">争议解决</span>
                  </a>
                </span>

                
                
              
            </span>
		  
			
          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/post/thirt-party-debts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">  阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>先考虑几个情境下债权人A的对策：</p>
<ol>
<li>A借了100元给B，B借了100元给C，结果B既还不了A钱，也不问C要钱；</li>
<li>A借了100元给B，B将100元赠与C，结果B还不了A钱；</li>
<li>A借了100元给B，B用这100元还了之前欠C的货款，结果B还不了A钱；</li>
<li>A借了100元给B，B与C打了个虚假诉讼，B根据法院的错误判决将100元交给了C，结果B还不了A钱；</li>
<li>以上情况中，分别都加入一个情节：B还申请了破产。</li>
</ol>
<p>合同、民事诉讼等从法律效果与约束力上来看，通常具有相对性，但是法律又赋予第三人之外的利害关系人具备一定的权利，比如第三人撤销之诉、第三人代位之诉、第三人申请确认合同无效、破产程序中管理人的撤销权等等，这些在一定程度上突破了相对性的规定散落在各处法律规定之中，本文仅针对这些出自相似的法理所得的法律规则将其统一做一罗列。</p>
<a id="more"></a>
<h1 id="第三人撤销之诉">1. 第三人撤销之诉</h1><p>情境：A借了100元给B，B与C打了个虚假诉讼，B根据法院的错误判决将100元交给了C，结果B还不了A钱。此时A可提出第三人撤销之诉。</p>
<p>第三人撤销之诉源自《民事诉讼法》第56条第3款：</p>
<p><em>前两款规定的第三人，因不能归责于本人的事由未参加诉讼，但有证据证明发生法律效力的判决、裁定、调解书的部分或者全部内容错误，损害其民事权益的，可以自知道或者应当知道其民事权益受到损害之日起六个月内，向作出该判决、裁定、调解书的人民法院提起诉讼。人民法院经审理，诉讼请求成立的，应当改变或者撤销原判决、裁定、调解书;诉讼请求不成立的，驳回诉讼请求。</em></p>
<p>第三人撤销之诉不以案件进入执行程序为要求。</p>
<h1 id="案外人执行异议">2. 案外人执行异议</h1><p>情境：A把一台电脑借给B，C起诉B要求还钱，法院以为这台电脑是B的，欲将电脑执行拍卖了。此时A可提出执行异议。</p>
<p>案外人执行异议源自《民事诉讼法》第225条：</p>
<p><em>当事人、利害关系人认为执行行为违反法律规定的,可以向负责执行的人民法院提出书面异议。当事人、利害关系人提出书面异议的,人民法院应当自收到书面异议之日起十五日内审查,理由成立的,裁定撤销或者改正;理由不成立的,裁定驳回。当事人、利害关系人对裁定不服的,可以自裁定送达之日起十日内向上一级人民法院申请复议。</em></p>
<p>案外人执行异议以案件进入执行程序为前提。</p>
<h1 id="案外人申请再审">3. 案外人申请再审</h1><p>情境：A把一个房子租给B，C起诉B说房子是C的，法院判决房子属于C。此时A可提出执行异议，被驳回后可提出再审申请。</p>
<p>案外人申请再审源自《民事诉讼法》第227条：</p>
<p><em>执行过程中,案外人对执行标的提出书面异议的,人民法院应当自收到书面异议之日起十五日内审查,理由成立的,裁定中止对该标的的执行;理由不成立的,裁定驳回。案外人、当事人对裁定不服,认为原判决、裁定错误的,依照审判监督程序办理;与原判决、裁定无关的,可以自裁定送达之日起十五日内向人民法院提起诉讼。</em></p>
<p>案外人申请再审以案件进入执行程序为前提，且执行所依据的判决本身也存在错误。</p>
<h1 id="第三人申请确认合同无效">4. 第三人申请确认合同无效</h1><p>情境：A把100元给B，让B帮忙买个包子。B与C恶意串通，用这100元买了C的一个包子，并按照100元的价格写了合同，开了发票。此时A可申请确认买卖合同无效。</p>
<p>第三人申请确认合同无效源自《合同法》第52条：</p>
<p><em>有下列情形之一的，合同无效：<br>(二)恶意串通，损害国家、集体或者第三人利益；</em></p>
<p>第三人申请确认合同无效的难点在于“恶意串通”的证明，通常采取的是有条件的适用推定，一般情形包括债权人债务人恶意串通侵害保证人的利益、房屋买卖双方恶意串通侵害承租人的优先购买权、招投标双方恶意串通损害其他投标人的利益、分家析产案件中恶意串通虚构债务减少共有财产损害其他共有人的利益等等。</p>
<h1 id="第三人申请撤销合同">5. 第三人申请撤销合同</h1><p>情境：A借了100元给B，B将100元赠与C，结果B还不了A钱。此时A可申请撤销赠与合同。</p>
<p>第三人申请撤销合同源自《合同法》第74条第1款：</p>
<p><em>因债务人放弃其到期债权或者无偿转让财产，对债权人造成损害的，债权人可以请求人民法院撤销债务人的行为。债务人以明显不合理的低价转让财产，对债权人造成损害，并且受让人知道该情形的，债权人也可以请求人民法院撤销债务人的行为。</em></p>
<h1 id="第三人代位之诉">6. 第三人代位之诉</h1><p>情境：A借了100元给B，B借了100元给C，两份债务均已到期，结果B既还不了A钱，也不问C要钱。此时A可提出第三人代位之诉。</p>
<p>第三人代位之诉源自《合同法》第73条：</p>
<p><em>因债务人怠于行使其到期债权，对债权人造成损害的，债权人可以向人民法院请求以自己的名义代位行使债务人的债权，但该债权专属于债务人自身的除外。代位权的行使范围以债权人的债权为限。债权人行使代位权的必要费用，由债务人负担。</em></p>
<p>其中“专属于债务人自身的除外”所指的债权规定于合同法司法解释（一）：基于扶养关系、抚养关系、赡养关系、继承关系产生的给付请求权和劳动报酬、退休金、养老金、抚恤金、安置费、人寿保险、人身伤害赔偿请求权等权利。</p>
<h1 id="破产程序中偏颇清偿的撤销">7. 破产程序中偏颇清偿的撤销</h1><p>情境：A借了100元给B，B用这100元还了之前欠C的货款，结果B还不了A钱，到法院申请破产。此时A可请求B的破产管理人撤销B清偿C货款的行为。</p>
<p>破产程序中偏颇清偿的撤销源自《企业破产法》第32条：</p>
<p><em>人民法院受理破产申请前六个月内,债务人有本法第二条第一款规定的情形,仍对个别债权人进行清偿的,管理人有权请求人民法院予以撤销。但是,个别清偿使债务人财产受益的除外。</em></p>
<p>偏颇清偿的撤销不以C的恶意为前提。</p>
<h1 id="破产程序中欺诈性转让的撤销">8. 破产程序中欺诈性转让的撤销</h1><p>情境：A借了100元给B，B将100元赠与C，结果B还不了A钱，到法院申请破产。此时A可请求B的破产管理人撤销B的赠与行为。</p>
<p>破产程序中欺诈性转让的撤销源自《企业破产法》第31条：</p>
<p><em>人民法院受理破产申请前一年内,涉及债务人财产的下列行为,管理人有权请求人民法院予以撤销:<br>(一)无偿转让财产的;<br>(二)以明显不合理的价格进行交易的;<br>(三)对没有财产担保的债务提供财产担保的;<br>(四)对未到期的债务提前清偿的;<br>(五)放弃债权的。</em></p>
<p>其中第（一）、（二）、（五）项内容与合同法第74条有相似之处，只是实施主体不同，管理人处于对债务人财产的管理权享有该等撤销权（个人感觉这里的1年与合同法第74条适用通用的2年时效的不一致，有一定的妥协折中意味）。</p>
<p>以上仅罗列目前我能想到的有关第三人债务追索的情形，后续补充吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat_img" style="display: inline-block">
          <img id="wechat_qr" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/wechat.png" alt="William Zhou WeChat Pay"/>
          <p>微信长按识别二维码打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      William Zhou
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xeworld.com/post/thirt-party-debts/" title="与第三人相关的债务追索">http://xeworld.com/post/thirt-party-debts/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/第三人撤销/" rel="tag"># 第三人撤销</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/setup-shadowsocks-vpn/" rel="next" title="自建VPN搭建Shadowsocks服务器科学上网全攻略（HostUS）">
                <i class="fa fa-chevron-left"></i> 自建VPN搭建Shadowsocks服务器科学上网全攻略（HostUS）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/null/" rel="prev" title="可由被告承担诉讼费的案件类型">
                可由被告承担诉讼费的案件类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/avatar.jpg"
               alt="William Zhou" />
          <p class="site-author-name" itemprop="name">William Zhou</p>
           
              <p class="site-description motion-element" itemprop="description">法律|IT|金融</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/williamjoe" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/william-zhou-b16613a5/" target="_blank" title="LinkedIn" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhouchenxiazj" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" class="cc-opacity" target="_blank">
              <img src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三人撤销之诉"><span class="nav-text">1. 第三人撤销之诉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案外人执行异议"><span class="nav-text">2. 案外人执行异议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案外人申请再审"><span class="nav-text">3. 案外人申请再审</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三人申请确认合同无效"><span class="nav-text">4. 第三人申请确认合同无效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三人申请撤销合同"><span class="nav-text">5. 第三人申请撤销合同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三人代位之诉"><span class="nav-text">6. 第三人代位之诉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#破产程序中偏颇清偿的撤销"><span class="nav-text">7. 破产程序中偏颇清偿的撤销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#破产程序中欺诈性转让的撤销"><span class="nav-text">8. 破产程序中欺诈性转让的撤销</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Zhou</span>
</div>


<div class="powered-by">
  基于 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 创作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "85833ec0b19f4ac28171d5026194638f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
<script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/particle.js"></script>
</html>
