<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/fonts/fonts.css?family=Noto Serif CJK SC, Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多数人暴政," />





  <link rel="alternate" href="/atom.xml" title="壹◈世界" type="application/atom+xml" />









<meta name="description" content="摘 要：民主是现代宪政的基石，解决了少数人对多数人实施暴政的问题。然依照“社会契约论”建立的民主体系，却不得不面对如何避免多数人对少数人实施暴政的课题，也即本文讨论的主题——多数人暴政。本文并非从公平、正义的应然、实然角度探讨这个命题，而从法的社会性及人的社会性角度，更多参考经济学上的理性人假设，从不同角度分析该命题的成因，并提出相应对策。  卢梭的《社会契约论》提出了民主政府能够成立的基础是人">
<meta name="keywords" content="多数人暴政">
<meta property="og:type" content="article">
<meta property="og:title" content="“多数人暴政”成因及对策新论">
<meta property="og:url" content="http://xeworld.com/post/the-reason-of-tyranny-of-majority/index.html">
<meta property="og:site_name" content="壹◈世界">
<meta property="og:description" content="摘 要：民主是现代宪政的基石，解决了少数人对多数人实施暴政的问题。然依照“社会契约论”建立的民主体系，却不得不面对如何避免多数人对少数人实施暴政的课题，也即本文讨论的主题——多数人暴政。本文并非从公平、正义的应然、实然角度探讨这个命题，而从法的社会性及人的社会性角度，更多参考经济学上的理性人假设，从不同角度分析该命题的成因，并提出相应对策。  卢梭的《社会契约论》提出了民主政府能够成立的基础是人">
<meta property="og:updated_time" content="2017-04-11T02:11:51.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“多数人暴政”成因及对策新论">
<meta name="twitter:description" content="摘 要：民主是现代宪政的基石，解决了少数人对多数人实施暴政的问题。然依照“社会契约论”建立的民主体系，却不得不面对如何避免多数人对少数人实施暴政的课题，也即本文讨论的主题——多数人暴政。本文并非从公平、正义的应然、实然角度探讨这个命题，而从法的社会性及人的社会性角度，更多参考经济学上的理性人假设，从不同角度分析该命题的成因，并提出相应对策。  卢梭的《社会契约论》提出了民主政府能够成立的基础是人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xeworld.com/post/the-reason-of-tyranny-of-majority/"/>



<script type="text/javascript">
  var host = "www.xeworld.com";
  if (("www.xeworld.com" == window.location.host) || ("williamjoe.github.io" == window.location.host))
	  window.location.host = "xeworld.com";
</script>
<meta name="apple-mobile-web-app-capable" content="yes" />   
<meta name="apple-mobile-web-app-status-bar-style" content=black" /> 
<script type="text/javascript">
//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题
if(("standalone" in window.navigator) && window.navigator.standalone){
    var noddy, remotes = false;
    document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
            noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
        {
            event.preventDefault();
            document.location.href = noddy.href;
        }
    },false);
}
</script>
<link rel="apple-touch-icon" sizes="57x57" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-57x57.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="60x60" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-60x60.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="72x72" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-72x72.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="76x76" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-76x76.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="114x114" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-114x114.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="120x120" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-120x120.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="144x144" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-144x144.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="152x152" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-152x152.png?v=gAAmLMYXpw">
<link rel="apple-touch-icon" sizes="180x180" href="//file.xeworld.com/sources/site/icons/apple/apple-touch-icon-180x180.png?v=gAAmLMYXpw">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-32x32.png?v=gAAmLMYXpw" sizes="32x32">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-194x194.png?v=gAAmLMYXpw" sizes="194x194">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-96x96.png?v=gAAmLMYXpw" sizes="96x96">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/android/android-chrome-192x192.png?v=gAAmLMYXpw" sizes="192x192">
<link rel="icon" type="image/png" href="//file.xeworld.com/sources/site/icons/favicon/favicon-16x16.png?v=gAAmLMYXpw" sizes="16x16">
<link rel="manifest" href="//file.xeworld.com/sources/site/icons/android/manifest.json?v=gAAmLMYXpw">
<link rel="mask-icon" href="//file.xeworld.com/sources/site/icons/safari/safari-pinned-tab.svg?v=gAAmLMYXpw" color="#56817a">
<link rel="shortcut icon" href="//file.xeworld.com/sources/site/icons/favicon/favicon.ico?v=gAAmLMYXpw">
<meta name="msapplication-TileImage" content="//file.xeworld.com/sources/site/icons/microsoft/mstile-144x144.png?v=gAAmLMYXpw">
<meta name="msapplication-config" content="//file.xeworld.com/sources/site/icons/microsoft/browserconfig.xml?v=gAAmLMYXpw">

  <title> “多数人暴政”成因及对策新论 | 壹◈世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">壹◈世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世事漫随流水，算来一梦浮生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xeworld.com/post/the-reason-of-tyranny-of-majority/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="壹◈世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “多数人暴政”成因及对策新论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-12-18T17:54:52+08:00">
                2012-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
		  
			
          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/post/the-reason-of-tyranny-of-majority/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">  阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<p><strong>摘 要</strong>：民主是现代宪政的基石，解决了少数人对多数人实施暴政的问题。然依照“社会契约论”建立的民主体系，却不得不面对如何避免多数人对少数人实施暴政的课题，也即本文讨论的主题——多数人暴政。本文并非从公平、正义的应然、实然角度探讨这个命题，而从法的社会性及人的社会性角度，更多参考经济学上的理性人假设，从不同角度分析该命题的成因，并提出相应对策。</p>
<hr>
<p>卢梭的《社会契约论》提出了民主政府能够成立的基础是人民的“公意”，也正是这个“公意”，引发了众多学者的不断思考。何为“公意”，“公意”是否就和法律所最终追求的公平与正义等同？苏格拉底之死，成为实践民主道路上不得不面临的一个问题，究竟如何才能避免“多数人暴政”的发生？</p>
<a id="more"></a>
<h1 id="一、现有理论对“多数人暴政”的成因分析"><a href="#一、现有理论对“多数人暴政”的成因分析" class="headerlink" title="一、现有理论对“多数人暴政”的成因分析"></a>一、现有理论对“多数人暴政”的成因分析</h1><p>现有理论在分析“多数人暴政”的成因时，沿用的逻辑思路大致是：</p>
<h2 id="（一）多数决的性质"><a href="#（一）多数决的性质" class="headerlink" title="（一）多数决的性质"></a>（一）多数决的性质</h2><p>在《社会契约论》中，卢梭对社会公约概括如下：“我们每个人都以其自身及其全部的力量共同置于公意的最高指导之下，并且我们在共同体中接纳每一个成员作为全体之不可分割的一部分。”<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="【法】卢梭：《社会契约论》，何兆武译，北京：商务印书馆出版社，2003年，第26页。">[1]</span></a></sup>对于多数决的性质，卢梭认为：“多数表决的规则，其本身就是一种约定的确立，并且假定至少是有过一次全体一致的同意”<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label=" 前注第22—23页。">[2]</span></a></sup></p>
<p>事实上，即使是卢梭这样坚持全体决的学者，也不得不承认全体决在现实中具有不切实际性，而多数决则能同时保证效率和公平，因此多数决的结果对于少数人能够产生约束力的权力正当性得到了解释。</p>
<h2 id="（二）多数决与“公意”的公正性"><a href="#（二）多数决与“公意”的公正性" class="headerlink" title="（二）多数决与“公意”的公正性"></a>（二）多数决与“公意”的公正性</h2><p>从卢梭上述对社会公约的解释可以看到，当这一原始的公约生效之时，公约成员间便形成了一个看不见的网。这张网将所有成员，无论之后对决议持何种态度，但凡是被多数决的机制通过的约定，均对网内全体成员产生约束力。</p>
<p>这样一个共同体<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label=" 前注1。">[3]</span></a></sup>，拥有自己的意志，意志产生的机制就是多数决，而最终的表决结果被称为“公意”。公意必须从全体的利益出发, 才能做到对全体适用, 当它倾向于某个特定的目标时, 就失去了其天然的公正性。<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label=" 杜文丽：《论卢梭社会契约中的“公意”》，《学术交流》2007年第6期，第20页。">[4]</span></a></sup>因此卢梭对于多数决结果的正当性基础源于表决之时每个人的立足点在于共同体的利益，而非个人私利。</p>
<h2 id="（三）“多数人暴政”源于非“公意”的多数决"><a href="#（三）“多数人暴政”源于非“公意”的多数决" class="headerlink" title="（三）“多数人暴政”源于非“公意”的多数决"></a>（三）“多数人暴政”源于非“公意”的多数决</h2><p>正是这种理论上公正的表决机制，在现实中不得不面临投票者为了私利进行表决的困境，使得“多数人暴政”成为一个真实的命题。我们一方面不得不继续沿用多数决以求效率，另一方面又无法保证多数决的结果就是我们所追求的“公意”，矛盾由此显现。</p>
<h1 id="二、“多数人暴政”始于私利表决"><a href="#二、“多数人暴政”始于私利表决" class="headerlink" title="二、“多数人暴政”始于私利表决"></a>二、“多数人暴政”始于私利表决</h1><p>上面谈到，卢梭所追求的“公意”，需要建立在全体表决者以公共利益为考量的出发点上。关键点无非在于，成员表决不能出于私利，而“多数人暴政”则是违反了这种规则，私利表决便是“多数人暴政”的核心诱因。</p>
<p>因此，我们有必要分析这种私利究竟源于何方，又与“人性”这一话题有何纠葛。</p>
<h2 id="（一）理性人与无意决"><a href="#（一）理性人与无意决" class="headerlink" title="（一）理性人与无意决"></a>（一）理性人与无意决</h2><p>经济学所言“经济理性人”的假设，结合了亚当·斯密“经济人”假设与“理性人”假设，在经济学领域即为“在经济活动中，主体所追求的惟一目标是自身经济利益的最优化。”这个假设建立的基础就是人性中存在的“自利”与“理性”。</p>
<p>本文并非提倡“自利”，也并未否认人作为复杂的社会动物，在自利与理性之外有许多其他的因素在影响个体的决策。只是我们需要认识到人的社会性，也需要认识到规则的社会性，社会性的产生，笔者认为是每个个体的个性结合。虽然现实生活中的个体决策并非只因人性本源要求决定，但是在进行思想实验之时，这种人性却是我们需要认真对待的内容。</p>
<p>将“经济理性人”假设放置于社会契约论之下的“公意”表决之中，每个个体所追求的表决结果，均为自身利益的最优化。那么在一些表决事项中，必然出现“多数人暴政”的情形。</p>
<p>以经济学所举的“公地悲剧”为例，如果将公共事务中的义务内容交由少数人承担，基于私利的出发点，不承担义务的人为了自身不需承担义务，必然会同意这一提案。退一步而言，即使不通过提案不会对自身造成不利影响，这一使他人承担义务的决策至少从心里上能够使多数人产生内心的满足感和优越感，通过提案也便成为预想之中的事。</p>
<p>另一种情况是，无论是否通过提案都不会对自身产生影响，以苏格拉底为例，当时广场表决时，存在一个个体，不知道谁是苏格拉底，也不关心表决结果，那么他会如何表决呢？人性内在有随波逐流的特点，跟随多数人的态度成为趋利避害最方便也是成本最低的选择，也许是出于内心中对“法不责众”的信赖，在面对这类决策的时候，往往无关利害关系的个体会遵从多数人的意见。</p>
<p>这两种情况所产生的决策，前者不是卢梭所追求的公正的“公意”，后者甚至根本连个体意志都不一定存在。此种因素所产生的决策结果，我认为属于“无意决”，多数也仅仅是个数量的标准，无约束全体的“公意”存在。</p>
<h2 id="（二）信息不对称与多数决"><a href="#（二）信息不对称与多数决" class="headerlink" title="（二）信息不对称与多数决"></a>（二）信息不对称与多数决</h2><p>信息不对称也是经济学中的理论，是指一些成员拥有其他成员无法拥有的信息，产生交易关系和契约安排的不公平或者市场效率降低问题。在政权组织形式方面，一般用于解决直接民主与间接民主的问题。因为表决群体数量庞大，在直接民主的情形下，必定有相当数量的表决者并不了解表决事项的全部相关情形，也必定有相当数量的表决者并无知悉全部内容的意愿。为了避免在信息不对称情形下表决结果的畸形，间接民主的确立有其必要性和正当性。</p>
<p>同样在多数决的情形下，对于部分的表决事项，依然有人并不知悉全部的情形，每个表决者的信息量有所区别。此时拥有最多信息的表决者如果内心对于表决结果有偏好，那么在介绍之时便会有倾向的或者无意识的忽略不利于表决结果的事项。信息量不足的表决者在有选择的信息面前丧失了自我判断的信息基础，由此得出的个体意志其实已被其他表决者的意志所同化。也就意味着，其实最终得出的形式上的“多数决”，其实是在少数人的引导下得出的意志，这样的决策当然也不能被认为是“公意”。</p>
<h1 id="三、现实解决“多数人暴政”问题的途径"><a href="#三、现实解决“多数人暴政”问题的途径" class="headerlink" title="三、现实解决“多数人暴政”问题的途径"></a>三、现实解决“多数人暴政”问题的途径</h1><p>有学者认为，“多数人暴政”是一个无法解决的问题，如莱斯诺夫在他的《社会契约论》中这样写道：“事实上，从来没有什么办法（虽然不乏勇敢的尝试）能够成功地将多数人的暴政彻底消除。”<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label=" 【英】迈克尔·莱斯诺夫等：《社会契约论》，刘训练、李丽红、张红梅译，南京：江苏人民出版社，2005年，第115页。转引自前注4，第22页。
">[5]</span></a></sup>但是这仅是在论证彻底根除“多数人暴政”在理论上不可行，并非否认做出这样努力的现实必要性与其价值。</p>
<p>结合上述对“多数人暴政”成因的分析，笔者大致在此提出几种设想，以求为解决这一问题提供一定思路。</p>
<h2 id="（一）限制多数决适用的范围"><a href="#（一）限制多数决适用的范围" class="headerlink" title="（一）限制多数决适用的范围"></a>（一）限制多数决适用的范围</h2><p>前述谈到多数决产生归于人性中的私利，当一项提案明显附加少数人义务时，通过这项提案便成为意料中事。因此在采用多数决表决，以求得出“公意”之时，需要先行判断该项表决事项是否施加少数人以不正当、不公正的义务。</p>
<p>我们将表决的事项分为程序性事项和实体性事项，那么是否能够以此为划分基础来判断多数决的适用范围呢？我认为不能。因为程序性事项并非不涉及实体利益的划分，比如举证责任的分配，很大程度上直接决定了实体权利的归属，而部分的实体性事项，涉及利益面极广，这种事项也明显只有通过多数决的方式进行表决。</p>
<p>那么究竟多数决适用的范围是什么？我认为应当以排除法来判断。因为依照社会契约论，我们得出的多数决结果，能够被推定为“公意”，这种公意具有正当性，我们也需要多数决来保证这种正当性。当且仅当我们有理由相信多数决的结果并非“公意”时，我们才能否认这种表决结果的正当性。因此与其划分多数决的适用范围，不如建立以多数决为一般“公意”推知途径，特殊决为补充的表决方式。</p>
<p>这里引申出两个问题。</p>
<p>1. 如何判断不能用多数决表决的事项</p>
<p>对于这个问题，似乎成为一个无法解决的问题。因为当多数人欲将不正当义务归结于少数人之上时，在表决该事项是否能以多数决方式进行时，多数人依旧会投票支持采用多数决方式进行。因此如果以多数决作为判断这一标准的依据时，本身就已经丧失了理论基础与现实必要。但是如果不采用多数决的方式，又应当如何判断呢？无论是当权的少数人来判断，还是随机选择一部分人来判断，似乎都有其弊端，难以得到一个公正的判断。</p>
<p>在此笔者提出一个设想，依旧采用多数决的方式进行，但是表决的内容并非目的事项能否可以采用多数决进行表决，而是表决不涉及实体关系的程序内容，即在矛盾显现之前，先行决策分类事项，即将可能需要的表决种类进行划分，对每一类采用一致的表决手段。之于真是实体事项出现之时，便套用最初所“公意”表决的分类，来决定采用何种表决机制。</p>
<p>2. 特殊决又该如何构架</p>
<p>如果我们对某一事项放弃了多数决的形式，那么何种新的机制才能代表公正，才是“公意”？</p>
<p>前述谈到信息不对称是引发“多数人暴政”的原因，要解决这一问题，无非两种途径，一是使所有表决者获得与最多信息量者相同的信息，二是仅允许无信息量者参与表决。从公平与正义的出发点，第二种途径对于公正的追求更为完美，且第一种途径在现实中很难实现，我们无法要求，也不能实现这样一种完全信息量的情形。英美法系的陪审团制度似乎是对这一理论很好的诠释，因此笔者认为从无知者中随机抽取一定人数参与表决的机制能够成为特殊情形下代替多数决可行的途径。</p>
<p>在上述两个问题之外，以信息不对称为引，有时候并非所有群体都关心某一项事件的表决，表决内容实际仅对特定群体产生实体权利义务的影响，在这种情形下，有必要筛选参与表决的群体，以避免“无意者”随波逐流，无自身的意志，却对表决产生实质影响。</p>
<h2 id="（二）“无知之幕”在表决机制设计中的妙用"><a href="#（二）“无知之幕”在表决机制设计中的妙用" class="headerlink" title="（二）“无知之幕”在表决机制设计中的妙用"></a>（二）“无知之幕”在表决机制设计中的妙用</h2><p>约翰·罗尔斯在《正义论》中提出了“无知之幕”的理论，只有当参与决策者并不知晓这一决策对自身会产生何种影响时，决策的结果才能被认为是公正的。其实这一理论便是剔除了人内心的私利。</p>
<p>现实中的人，存在私利，要保证“公意”的正当性，必须设计人们无法牟取私利的制度体系。也就是说，表决的事项虽然实际上分配了权利义务，但是参与表决者并不能知悉具体权利义务归属怎样影响自身。</p>
<p>回归到实际生活中，“无知者”的表决似乎是现实唯一的，能够实现这一设想的途径。</p>
<h1 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h1><p>人的私利，信息的不对称，是“多数人暴政”从人性上不可避免的根本成因，制度的建设，法制的健全，立足于社会现状，着眼于文化环境，归根结底，也是对法域内人性的规范。人性，容易被认识，却难以被扼制，我们能做的，仅是构建出一套合理的表决机制，将人性中的恶剔除于表决程序。</p>
<p>制度构建始终是中策，如何建设社会环境，优化多数决的立场，以追求自由，实现卢梭构想中的王国，才是人类发展的上策。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【法】卢梭：《社会契约论》，何兆武译，北京：商务印书馆出版社，2003年，第26页。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">前注第22—23页。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">前注1。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">杜文丽：《论卢梭社会契约中的“公意”》，《学术交流》2007年第6期，第20页。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【英】迈克尔·莱斯诺夫等：《社会契约论》，刘训练、李丽红、张红梅译，南京：江苏人民出版社，2005年，第115页。转引自前注4，第22页。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat_img" style="display: inline-block">
          <img id="wechat_qr" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/wechat.png" alt="William Zhou WeChat Pay"/>
          <p>微信长按识别二维码打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      William Zhou
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xeworld.com/post/the-reason-of-tyranny-of-majority/" title="“多数人暴政”成因及对策新论">http://xeworld.com/post/the-reason-of-tyranny-of-majority/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多数人暴政/" rel="tag"># 多数人暴政</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/weight-of-evidence/" rel="next" title="证明力与证据能力">
                <i class="fa fa-chevron-left"></i> 证明力与证据能力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/avatar.jpg"
               alt="William Zhou" />
          <p class="site-author-name" itemprop="name">William Zhou</p>
           
              <p class="site-description motion-element" itemprop="description">法律|IT|金融</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/williamjoe" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/william-zhou-b16613a5/" target="_blank" title="LinkedIn" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhouchenxiazj" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" class="cc-opacity" target="_blank">
              <img src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、现有理论对“多数人暴政”的成因分析"><span class="nav-text">一、现有理论对“多数人暴政”的成因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）多数决的性质"><span class="nav-text">（一）多数决的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）多数决与“公意”的公正性"><span class="nav-text">（二）多数决与“公意”的公正性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）“多数人暴政”源于非“公意”的多数决"><span class="nav-text">（三）“多数人暴政”源于非“公意”的多数决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、“多数人暴政”始于私利表决"><span class="nav-text">二、“多数人暴政”始于私利表决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）理性人与无意决"><span class="nav-text">（一）理性人与无意决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）信息不对称与多数决"><span class="nav-text">（二）信息不对称与多数决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、现实解决“多数人暴政”问题的途径"><span class="nav-text">三、现实解决“多数人暴政”问题的途径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）限制多数决适用的范围"><span class="nav-text">（一）限制多数决适用的范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）“无知之幕”在表决机制设计中的妙用"><span class="nav-text">（二）“无知之幕”在表决机制设计中的妙用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、结语"><span class="nav-text">四、结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Zhou</span>
</div>


<div class="powered-by">
  基于 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 创作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "85833ec0b19f4ac28171d5026194638f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
<script type="text/javascript" src="//xeworld.oss-cn-hangzhou.aliyuncs.com/sources/site/js/src/particle.js"></script>
</html>
